ohmycheatsheet/actions-algolia/action.yml
name: 'OhMyCheatsheet x Algolia actions'
description: 'Sync issues to algolia'
inputs:
  debug:  # id of input
    description: 'manual sync all issues'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ohmycheatsheet/actions-algolia/.github/workflows/test-push.yml
- uses: ./
  with:
    debug: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ALGOLIA_APPID: ${{ secrets.ALGOLIA_APPID }}
    ALGOLIA_APP_KEY: ${{ secrets.ALGOLIA_APP_KEY }}