ohmycheatsheet/actions-algolia/action.yml
name: 'OhMyCheatsheet x Algolia actions'
description: 'Sync issues to algolia'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

ohmycheatsheet/actions-algolia/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}